# entreguei

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/wnascimento/entreguei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wnascimento/entreguei/: MainApplication.java
app/src/main/java/br/com/wnascimento/entreguei/data/: DataModule.java  RepositoryModule.java
app/src/main/java/br/com/wnascimento/entreguei/data/exception/: MotoboyNotFoundException.java
app/src/main/java/br/com/wnascimento/entreguei/data/local/: AddressDatabaseRepository.java  DatabaseHelper.java  MotoboyDatabaseRepository.java  MotoboyPersistenceContract.java  PersistenceContract.java  UserDatabaseLocalRepository.java
app/src/main/java/br/com/wnascimento/entreguei/data/preferences/: ApplicationPreferences.java
app/src/main/java/br/com/wnascimento/entreguei/data/remote/: AddressWebServiceRepository.java
app/src/main/java/br/com/wnascimento/entreguei/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/br/com/wnascimento/entreguei/features/address/: Address.java
app/src/main/java/br/com/wnascimento/entreguei/features/address/detail/: AddressDetailActivity.java
app/src/main/java/br/com/wnascimento/entreguei/features/authentication/: AuthenticationActivity.java  AuthenticationContract.java  AuthenticationModule.java  AuthenticationPresenter.java  LoginUseCase.java  LogoutUseCase.java  Motoboy.java  MotoboyRepository.java  RegisterUseCase.java  User.java  UserLocalRepository.java
app/src/main/java/br/com/wnascimento/entreguei/features/main/: MainActivity.java
app/src/main/java/br/com/wnascimento/entreguei/shared/: BaseContract.java
app/src/main/java/br/com/wnascimento/entreguei/shared/exception/: CepNotFoundException.java  MotoboyNotFoundException.java  UserNotFoundException.java
app/src/main/java/br/com/wnascimento/entreguei/shared/preferences/: ApplicationPreferencesInterface.java
app/src/main/java/br/com/wnascimento/entreguei/shared/scheduler/: ExecutorScheduler.java  IOScheduler.java  MainScheduler.java  SchedulerModule.java
app/src/main/java/br/com/wnascimento/entreguei/shared/usecase/: CompletableUseCase.java  FlowableUseCase.java  InteractorCompletable.java  InteractorMaybe.java  InteractorSingle.java  SingleUseCase.java
app/src/main/java/br/com/wnascimento/entreguei/util/: AnimationUtil.java  StringUtil.java  ValidateUtil.java
app/src/main/res/drawable/: ic_error.xml  ic_place.xml
app/src/main/res/drawable-mdpi/: button_background.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_addresses.xml  activity_authentication.xml  activity_list_addresses.xml  activity_login.xml  activity_register.xml  activity_search_address.xml  item_address.xml  partial_detail_address.xml  partial_progress.xml  partial_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/wnascimento/entreguei/: ExampleUnitTest.java
app/src/test/java/br/com/wnascimento/entreguei/features/authentication/: AuthenticationPresenterTest.java  LoginUseCaseTest.java  LogoutUseCaseTest.java  RegisterUseCaseTest.java
app/src/test/java/br/com/wnascimento/entreguei/util/: ImmediateScheduler.java
(+23 files in other folders)
