<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE"
    tools:context="br.com.wnascimento.entreguei.features.address.search.SearchAddressActivity">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.SearchView
                android:id="@+id/address_search"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:focusableInTouchMode="true"
                style="@style/SearchViewAddress"/>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.CardView
        android:elevation="6dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/partial_detail_address" />

            <Button
                style="@style/Button"
                android:layout_margin="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_save"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
