<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.wnascimento.entreguei.features.address.search.SearchAddressActivity">

    <include layout="@layout/partial_toolbar" />

    <android.support.v7.widget.SearchView
        android:id="@+id/address_search"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:inputType="number"
        android:focusableInTouchMode="true"
        style="@style/SearchViewAddress"/>

    <android.support.v7.widget.CardView
        android:elevation="6dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="São Paulo"/>

            <TextView
                android:id="@+id/separator_text"
                android:layout_toEndOf="@id/city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=" - "/>

            <TextView
                android:layout_toEndOf="@id/separator_text"
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SP"/>

            <TextView
                android:layout_below="@id/city_text"
                android:id="@+id/street_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rua Morais Navarro"/>

            <TextView
                android:layout_below="@+id/street_text"
                android:id="@+id/neighborhood_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Socorro"/>

            <TextView
                android:layout_below="@+id/neighborhood_text"
                android:id="@+id/complement_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rio Pinheiros"/>

            <TextView
                android:layout_below="@id/complement_text"
                android:id="@+id/cep_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="00000-050"/>

            <Button
                android:id="@+id/save_button"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_save"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
