<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/city_and_state_text"
        style="@style/TitlePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="city_and_state"
        tools:text="São Paulo - SP" />

    <TextView
        android:id="@+id/street_text"
        style="@style/TitleSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Rua Morais Navarro" />

    <TextView
        android:id="@+id/neighborhood_text"
        style="@style/TitleSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:transitionName="neighborhood"
        tools:text="Socorro" />

    <TextView
        android:id="@+id/complement_text"
        style="@style/TitleSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Rio Pinheiros" />

    <TextView
        android:id="@+id/cep_text"
        style="@style/TitleSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:transitionName="cep"
        tools:text="00000-050" />

</LinearLayout>
